schema {
  query: Query
}

type Query {
  skill(id: String!): Skill!
  skills(filter: SkillFilter): [Skill!]!
  skillsByCategory(categoryId: String): [Skill!]! @deprecated(reason: "Replaced by skills(filter: SkillFilter): [Skill!]!")
  skillsByGrade(gradeId: String): [Skill!]! @deprecated(reason: "Replaced by skills(filter: SkillFilter): [Skill!]!")
  category(id: String!): Category!
  categories: [Category!]!
  craft(id: String): Craft!
  crafts: [Craft!]!
  grade(id: String): Grade!
  grades: [Grade!]!
}

type Skill {
  id: ID!
  title: String!
  description: String!
  examples: String!
  categoryId: String!
  gradeId: String!
}

type Category {
  id: ID!
  title: String!
  description: String!
}

type Craft {
  id: ID!
  title: String!
  description: String!
  leads: [String!]!
  slackChannels: [String!]!
  devServicesPage: String!
}

type Grade {
  id: ID!
  title: String!
  description: String!
  hrCode: String!
}

input SkillFilter {
  categoryId: String
  gradeId: String
}